<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <table border="1">
            <tbody><tr>
        <fieldset>
            <td>
            <fieldset>
                <legend>Elija el ramo de su preferencia</legend>
                <table border="2">
                    <tbody>
                    <tr>
                        <td><input type="radio" name="flowers" id="rosa"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Rosa_%27Ambiente%27%2C_Bad_W%C3%B6rishofen%2C_Alemania%2C_2019-06-20%2C_DD_25.jpg/250px-Rosa_%27Ambiente%27%2C_Bad_W%C3%B6rishofen%2C_Alemania%2C_2019-06-20%2C_DD_25.jpg" alt="" width="150" height="150"></td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="flowers" id="Girasol"><img src="https://media.admagazine.com/photos/61eb22cb9b19d943aa117b30/master/w_1600%2Cc_limit/Girasol.jpg" alt="" width="150" height="150"></td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="flowers" id="Flores Blancas"><img src="https://http2.mlstatic.com/follaje-al-mayor-astromelias-naturales-D_NQ_NP_960011-MLV25614898362_052017-F.jpg" alt="" width="150" height="150"></td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="flowers" id="Flores Naranjas"><img src="https://th.bing.com/th/id/R.0d901a1bc769c461b6ce533dbb7cfbf3?rik=utjx6Flu5eNcIw&riu=http%3a%2f%2flosritas.com%2f328-thickbox_default%2flilium-la-naranja.jpg&ehk=RhpjSnXitc54yuk%2bhi%2fBX9XkhkGsjPCvpYa8JxXeG2w%3d&risl=&pid=ImgRaw&r=0" alt="" width="150" height="150"></td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="flowers" id="Lavanda"><img src="https://th.bing.com/th/id/OIP.WeEFEgeO4XFg5X6nuUPLnwHaHa?pid=ImgDet&rs=1" alt="" width="150" height="150"></td>
                    </tr>
                </td>
                </tbody></tr>
                    </table>
                    <fieldset>
                        <legend>Escoja sus guerreros</legend>
                        <table border="2">
                            <tbody>
                                <tr>
                                <td><input type="checkbox" name="Pokemon" id="Bulbasaur"><img src="https://th.bing.com/th/id/R.41a3fedd08cac8dc62de4f54f75d2d00?rik=z1H5vF3xcVTxeQ&riu=http%3a%2f%2ffc06.deviantart.net%2ffs51%2ff%2f2009%2f261%2f3%2fe%2fBulbasaur_by_elfaceitoso.png&ehk=rL5F7CgmN2KbNmO02ZNaPp6BV3OZxq16bcCguP2C%2bzg%3d&risl=&pid=ImgRaw&r=0" alt="" width="150" height="150"></td>
                                </tr>
                                <tr>
                                <td><input type="checkbox" name="Pokemon" id="Charmander"><img src="https://th.bing.com/th/id/R.1af8d7b44c36497926c7b74acf21d3c2?rik=VtSlaaLMjilGeQ&riu=http%3a%2f%2ffc07.deviantart.net%2ffs71%2fi%2f2014%2f055%2f4%2f7%2fpokemon_004___charmander_by_illustrationoverdose-d77spyp.png&ehk=chcCY%2fPpjg4adWsgaZt6%2bM3rBv7Ykko%2fKkAZBtLTiUA%3d&risl=&pid=ImgRaw&r=0" alt="" width="150" height="150"></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="Pokemon" id="squirtle"><img src="https://th.bing.com/th/id/R.4e980dd783f66c99b038295b0183378d?rik=TrGfR%2fmr6OKT2A&pid=ImgRaw&r=0" alt="" width="150" height="150"></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="Pokemon" id="Pikachu"><img src="https://th.bing.com/th/id/R.df5505f7a025c9e119039396f0a92478?rik=8%2bRtWbkT5yrzIg&riu=http%3a%2f%2fjpninfo.com%2fwp-content%2fuploads%2f2016%2f07%2fpokemon-pikachu.jpg&ehk=u%2fg2e1FCaSj0zQYkzKp6zxvsZ0sc0pmm1WTRTcB5BXo%3d&risl=&pid=ImgRaw&r=0" alt="" width="150" height="150"></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="Pokemon" id="psyduck"><img src="https://th.bing.com/th/id/OIP.x2zFw9xOZiZay4Qi0ENdPgHaHa?pid=ImgDet&rs=1" alt="" width="150" height="150"></td>
                                </tr>
                            </tbody>
                        </table>
                    </fieldset>
                    <fieldset>
                        <legend>Informacion Importante</legend>
                        <p>Para esta pagina, hemos utilizado los siguientes recursos</p>
                        <ul>
                            <li>Imagen de Rosa</li>
                            <li>Imagen de Girasol</li>
                            <li>Imagen de Astromelia</li>
                            <li>Imagen de Lirios</li>
                            <li>Imagen de Lavanda</li>
                        </ul>
                        <p>Ademas, hemos hecho referencia a los siguientes pokemon </p>
                        <ul>
                            <li>Imagen de Bulbasour</li>
                            <li>Imagen de Charmander</li>
                            <li>Imagen de squirtle</li>
                            <li>Imagen de Pikachu</li>
                            <li>Imagen de Psyduck</li>
                        </ul>
                        <p>Considere finalmente que:</p>
                        <ul>
                            <li>Las imagenes son obtenidad directamente desde internet, por lo tanto, usar URL</li>
                            <li>El tama;o de todas las imagenes es de 150 x 150</li>
                            <li>Al hacer clic en alguna imagen, el control de la derecha (input radio o input-checkbox), debera marcarse</li>
                        </ul>
                    </fieldset>




                            















                        
                    
                    

            
            










                </tbody>
        </table>

        </fieldset>


















    </form>
</body>
</html>